{
  "name": "VNR Pool",
  "short_name": "VNRPool",
  "description": "Exclusive ride-pooling for VNR VJIET students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
